<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "lato", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.7;
        }

        .container-fluid {
            width: 100%;
            margin: 0px;
            padding: 0%;

        }

        .jumbotron {
            margin-top: 10px;
            border-style: ridge;
            background-color: white;
        }

        #header {
            margin: 0%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;
            background-color: lightslategray;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .col-4 {
            float: left;
        }

        .col-8 {
            float: right;
        }
        .form-inline{
          width: 100%;  
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <header id="header">Weather Dashboard</header>


        <div class="col-4">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand">Search for a city:</a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
            <div id="cities">
                <ul id="searched">

                </ul>
            </div>
        </div>
        <div class="col-8">

            <div class="jumbotron jumbotron-fluid">
                gg
            </div>
            <div class="weatherDays">
                fffff
            </div>
        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="weather.js"></script>

</body>

</html>